[program:pinger]
directory=/home/jiu/Applications/pinger
command=./bin/pinger --flagfile=./conf/pinger.conf
autostart=true
autorestart=true
startsecs=5
startretries=3
user=jiu
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=20
stdout_logfile=/home/jiu/Applications/pinger/log/stdout.log
stderr_logfile=/home/jiu/Applications/pinger/log/stderr.log
